# web-auromation-test

bookmyshowproject/: .classpath  pom.xml  testng.xml
bookmyshowproject/src/main/resources/com/goldclub/common/: defaultTest.properties
bookmyshowproject/src/test/java/com/goldclub/common/: GCBaseTestCase.java  GCBrowser.java  GCBrowserName.java  GCCommonTestCase.java  GCDirection.java  GCElementSizeAndCoordinates.java  GCMachine.java  GCPropertyLoader.java  GCSelenium.java
bookmyshowproject/src/test/java/com/goldclub/frontend/gc/: GCLoginTest.java  GcTestCase.java  package-info.java
bookmyshowproject/src/test/java/com/goldclub/frontend/gcpages/: GCAccountPage.java  package-info.java
bookmyshowproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
bookmyshowproject/test-output/Default suite/: Default test.html  Default test.xml
bookmyshowproject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
bookmyshowproject/test-output/junitreports/: TEST-com.bookmyshow.com.bookmyshowproject.SignUpTest.xml  TEST-com.goldclub.frontend.gc.GCLoginTest.xml  TEST-com.goldclub.frontend.gcpages.GCLoginTest.xml
bookmyshowproject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
bookmyshowproject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
