# Environment (default production) can be:
ENV=Twitter

# URL scheme
HTTP=https

# BROWSER (default firefox) can be:
#   firefox
#   iexplore
#   safari
#   mobilesafari
#   tabletsafari
#   chrome
#   chromeagentiphone
#   chromeagentipad
#   firefoxagentiphone
#   firefoxagentipad
#   iphoneapp
#   ipadapp
BROWSER=firefox

# BROWSER_VERSION
# (default version for each browser is defined in com.shutterfly.common.SflyBrowser)
#   Used only for Sauce Labs
#   Browser versions supported by Sauce Labs in https://saucelabs.com/docs/platforms
#   Actually the iOS version for mobilesafari, tabletsafari, iphoneapp
BROWSER_VERSION=

# MACHINE (default localhost) can be:
#   localhost
#   saucelabs
#   <IP address> (e.g. 10.10.10.1)
MACHINE=localhost

# Mobile native app to be tested by Appium
#   APP_PATH has to be /Appium/app/ for Jenkins
#   APP_NAME (e.g. Treat.app)
APP_PATH=/Appium/app/
APP_NAME=Treat.app

# Sauce Connect tunnel
#   Test environments (e.g. staging) will require Sauce Connect to tunnel through our firewall
#   Sauce Connect documentation in https://saucelabs.com/docs/connect
#
#   Jenkins jobs use Sauce Jenkins Plugin to open and close tunnel, so TUNNEl_ID is not needed
#
#   To run tests in Eclipse using Sauce Labs against test environments, do:
#     1) Start Sauce Connect with the -i option with your own unique tunnel ID
#     2) Set property TUNNEL_ID below to the same unique tunnel ID
#     3) Close tunnel after tests are done
#   For example, suppose TUNNEL_ID = YourUniqueTunnel:
#     1) Use the following command to start Sauce Connect:
#       java -jar Sauce-Connect.jar ettqa f524c6c3-b443-428f-831d-aa4f07a130d9 -i YourUniqueTunnel
#     2) Set property TUNNEL_ID in defaultTes.properties:
#       TUNNEL_ID=YourUniqueTunnel
#     3) When tests are done, kill the java command running Sauce Connect to close the tunnel
#
TUNNEL_ID=ag

# Multi-thread count
# See sample test TpOrderSampleT10nBaseFlowTimeMultiThreadTest
THREAD_COUNT=2

# A/B TESTS
#   Specify desired A/B test configuration to run globally for current test case/suite or Jenkins build/job
#   See wiki for reference: 
#     https://wiki.tinyprints.com/display/EttKnowledgebase/Supporting+features+rolled+out+by+A+B+tests+in+automated+tests
#   Leave blank for default A/B test configuration (whatever that may be)
#   See currently active/supported A/B tests defined on wiki & Excel spreadsheet:
#     [wiki page of A/B tests TBD, add/replace here on this line]
#     /src/test/resources/com/shutterfly/common/excel/AB_Test_Configurations.xls
AB_TESTS=p13n

# Credentials
tp_secret= 2354ASDF332DZXAP651A4SEFQ139UIFQWLUR5467SDF1SRVN4107DF9LJK60P656012

#iteration
performance_iteration = 5

# PID Id's, which would serve as input to the TP TOP PID Automation
TP_PID_ID = 

# PID Id's, which would serve as input to the WPD TOP PID Automation
WPD_PID_ID = 
